{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    // "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
    "modules-left": ["sway/workspaces"],
    // "modules-center": ["sway/window"],
    //"modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "sway/language", "battery", "battery#bat2", "clock", "tray"],
    "modules-right": ["custom/kernel",  "custom/cpu", "custom/memory", "custom/disk", "pulseaudio", "sway/language", "network", "custom/clock", "tray"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "sway/workspaces": {
         "all-outputs": false,
         //"format": "{name}: {icon}",
         "format": "{name}",
         "format-icons": {
         //    "1": "",
         //    "2": "",
         //    "3": "",
         //    "4": "",
         //    "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/kernel": {
	      "format": "{}",
	      //"max-length": 12,
	      "interval": 10,
	      "exec": "~/.config/waybar/scripts/kernel_version.sh",
    },

    "custom/clock": {
	      "format": "{}",
	      //"max-length": 12,
	      "interval": 20,
	      "exec": "date '+%h %d, %H:%M'",
    },

    "custom/cpu": {
	      "format": "{}",
	      //"max-length": 12,
	      "interval": 2,
	      "exec": "~/.config/waybar/scripts/cpu_info.sh",
    },

    "custom/memory": {
	      "format": "{}",
	      //"max-length": 12,
	      "interval": 5,
	      "exec": "~/.config/waybar/scripts/mem_info.sh",
    },

    "custom/disk": {
	      "format": "{}",
	      //"max-length": 12,
	      "interval": 10,
	      "exec": "~/.config/waybar/scripts/disk_info.sh",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        //"format": "{volume}% {icon} {format_source}",
        //"format-bluetooth": "{volume}% {icon} {format_source}",
        //"format-bluetooth-muted": " {icon} {format_source}",
        //"format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
