
#: Fonts configuration
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

#: Cursor
cursor_shape beam
cursor_beam_thickness 1.8

#: Load default theme
include /opt/dmenu-scripts/scripts/theme.conf
