# One Dark by q3aql, https://github.com/q3aql
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #abb2bf
background #1e2127
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #d19a66
color12 #61afef
color13 #e06c75
color14 #56b6c2
color15 #abb2bf
selection_foreground #1e2127
selection_background #abb2bf
